;;; -*- coding: utf-8 -*-
(("/Users/alexandermai/classes/m20D/_region_.tex" . 2200)
 ("/Users/alexandermai/classes/m18/_region_.tex" . 680)
 ("/Users/alexandermai/classes/m20D/pandoctest.md" . 29)
 ("/Users/alexandermai/classes/TODO.org" . 145)
 ("/Users/alexandermai/classes/cogs17/lecture1.txt" . 1149)
 ("/Users/alexandermai/classes/cogs17/discuss1.tex" . 173)
 ("/Users/alexandermai/campaign/1.txt" . 1221)
 ("/Users/alexandermai/campaign/2.txt" . 197)
 ("/Users/alexandermai/campaign/enemies.txt" . 146)
 ("/Users/alexandermai/campaign/sickness.txt" . 228)
 ("/Users/alexandermai/campaign/magic.txt" . 425)
 ("/Users/alexandermai/campaign/empires.txt" . 182)
 ("/Users/alexandermai/classes/"
  (dired-filename . "/Users/alexandermai/classes/m18"))
 ("/Users/alexandermai/classes/m18/"
  (dired-filename . "/Users/alexandermai/classes/m18/lecture2.tex"))
 ("/Users/alexandermai/classes/m18/lecture2.tex" . 2418)
 ("/Users/alexandermai/.spacemacs" . 1704)
 ("/Users/alexandermai/classes/m18/lecture1.tex" . 46)
 ("/Users/alexandermai/classes/m20D/lecture3.tex" . 25)
 ("/Users/alexandermai/gtavdataset/src/proc.py" . 77)
 ("/Users/alexandermai/.emacs.d/.cache/recentf" . 2185)
 ("/Users/alexandermai/.emacs.d/.cache/layouts/persp-auto-save" . 4326)
 ("/Users/alexandermai/.emacs.d/elpa/yapfify-20170519.115/yapfify-autoloads.el" . 562)
 ("/Users/alexandermai/.emacs.d/elpa/pyvenv-20170826.812/pyvenv-autoloads.el" . 1901)
 ("/Users/alexandermai/.emacs.d/elpa/pytest-20170614.745/pytest-autoloads.el" . 1522)
 ("/Users/alexandermai/.emacs.d/elpa/pyenv-mode-20170801.1648/pyenv-mode-autoloads.el" . 933)
 ("/Users/alexandermai/.emacs.d/elpa/py-isort-20160925.318/py-isort-autoloads.el" . 577)
 ("/Users/alexandermai/.emacs.d/elpa/pip-requirements-20160930.2032/pip-requirements-autoloads.el" . 959)
 ("/Users/alexandermai/.emacs.d/elpa/live-py-mode-20170928.2107/live-py-mode-autoloads.el" . 643)
 ("/Users/alexandermai/.emacs.d/elpa/hy-mode-20170926.2334/hy-mode-autoloads.el" . 1066)
 ("/Users/alexandermai/.emacs.d/elpa/dash-functional-20160615.1351/dash-functional-autoloads.el" . 256)
 ("/Users/alexandermai/.emacs.d/elpa/helm-pydoc-20160917.2242/helm-pydoc-autoloads.el" . 436)
 ("/Users/alexandermai/.emacs.d/elpa/cython-mode-20170907.1648/cython-mode-autoloads.el" . 1033)
 ("/Users/alexandermai/.emacs.d/elpa/company-anaconda-20160809.705/company-anaconda-autoloads.el" . 522)
 ("/Users/alexandermai/.emacs.d/elpa/anaconda-mode-20170924.704/anaconda-mode-autoloads.el" . 611)
 ("/Users/alexandermai/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el" . 486)
 ("/Users/alexandermai/.emacs.d/elpa/helm-spotify-20160905.1447/helm-spotify-autoloads.el" . 633)
 ("/Users/alexandermai/.emacs.d/elpa/multi-20131013.844/multi-autoloads.el" . 236)
 ("/Users/alexandermai/.emacs.d/init.el" . 1464)
 ("/Users/alexandermai/.emacs.d/layers/+lang/emacs-lisp/packages.el" . 2685)
 ("/Users/alexandermai/classes/m20D/lecture1.tex" . 342)
 ("/Users/alexandermai/.emacs.d/elpa/reveal-in-osx-finder-20150802.957/reveal-in-osx-finder-autoloads.el" . 544)
 ("/Users/alexandermai/.emacs.d/elpa/pbcopy-20150224.2059/pbcopy-autoloads.el" . 391)
 ("/Users/alexandermai/.emacs.d/elpa/osx-trash-20160520.600/osx-trash-autoloads.el" . 665)
 ("/Users/alexandermai/.emacs.d/elpa/osx-dictionary-20170208.505/osx-dictionary-autoloads.el" . 779)
 ("/Users/alexandermai/.emacs.d/elpa/launchctl-20150518.609/launchctl-autoloads.el" . 436)
 ("/Users/alexandermai/.emacs.d/elpa/smeargle-20161212.1558/smeargle-autoloads.el" . 594)
 ("/Users/alexandermai/.emacs.d/elpa/orgit-20170731.1003/orgit-autoloads.el" . 1868)
 ("/Users/alexandermai/.emacs.d/elpa/mmm-mode-20170808.1814/mmm-mode-autoloads.el" . 967)
 ("/Users/alexandermai/.emacs.d/elpa/markdown-toc-20170711.1249/markdown-toc-autoloads.el" . 1119)
 ("/Users/alexandermai/.emacs.d/elpa/markdown-mode-20170925.912/markdown-mode-autoloads.el" . 659)
 ("/Users/alexandermai/.emacs.d/elpa/magit-gitflow-20170929.124/magit-gitflow-autoloads.el" . 432)
 ("/Users/alexandermai/.emacs.d/elpa/gitignore-mode-20160319.302/gitignore-mode-autoloads.el" . 569)
 ("/Users/alexandermai/.emacs.d/elpa/gitconfig-mode-20170627.854/gitconfig-mode-autoloads.el" . 630)
 ("/Users/alexandermai/.emacs.d/elpa/gitattributes-mode-20170118.1613/gitattributes-mode-autoloads.el" . 636)
 ("/Users/alexandermai/.emacs.d/elpa/git-timemachine-20170325.220/git-timemachine-autoloads.el" . 696)
 ("/Users/alexandermai/.emacs.d/elpa/git-messenger-20170101.2040/git-messenger-autoloads.el" . 391)
 ("/Users/alexandermai/.emacs.d/elpa/git-link-20170603.1026/git-link-autoloads.el" . 1233)
 ("/Users/alexandermai/.emacs.d/elpa/gh-md-20151207.940/gh-md-autoloads.el" . 842)
 ("/Users/alexandermai/.emacs.d/elpa/fuzzy-20150729.2037/fuzzy-autoloads.el" . 236)
 ("/Users/alexandermai/.emacs.d/elpa/evil-magit-20170613.510/evil-magit-autoloads.el" . 718)
 ("/Users/alexandermai/.emacs.d/elpa/magit-20170927.107/magit-autoloads.el" . 65108)
 ("/Users/alexandermai/.emacs.d/elpa/magit-popup-20170918.1116/magit-popup-autoloads.el" . 277)
 ("/Users/alexandermai/.emacs.d/elpa/git-commit-20170914.258/git-commit-autoloads.el" . 1225)
 ("/Users/alexandermai/.emacs.d/elpa/with-editor-20170927.1838/with-editor-autoloads.el" . 277)
 ("/Users/alexandermai/.emacs.d/elpa/company-statistics-20170210.1133/company-statistics-autoloads.el" . 1284)
 ("/Users/alexandermai/.emacs.d/elpa/company-20170926.1515/company-autoloads.el" . 9168)
 ("/Users/alexandermai/.emacs.d/elpa/auto-yasnippet-20160925.225/auto-yasnippet-autoloads.el" . 1544)
 ("/Users/alexandermai/.emacs.d/elpa/yasnippet-20170923.1646/yasnippet-autoloads.el" . 1606)
 ("/Users/alexandermai/.emacs.d/elpa/ac-ispell-20151031.1926/ac-ispell-autoloads.el" . 541)
 ("/Users/alexandermai/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el" . 1705)
 ("/Users/alexandermai/.emacs.d/elpa/org-plus-contrib-20170925/org-loaddefs.el" . 128006))
